{
    "name": "Questions? Just askguus",
    "short_name": "askgu.us",
    "start_url": "index.html",
    "scope": "./",
    "icons": [
        {
            "src": "image/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "image/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#face22",
    "background_color": "#22cafe",
    "display": "standalone"
}
